payBays.domain=PAC
payBays.username=g01157921
payBays.password=

payBays.number.emails=5
payBays.number.jira=1

payBays.fb.URL=https://www.facebook.com/

payBays.linkedin.URL=https://www.linkedin.com

payBays.amazon.URL=https://www.amazon.in/

payBays.toi.URL=https://timesofindia.indiatimes.com/rssfeedstopstories.cms
payBays.bbc.URL=http://feeds.bbci.co.uk/news/world/rss.xml